<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


  <title>gunjan sharma project </title>

  <link rel="stylesheet" href="project2.css">
</head>

<body>






  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 mx-4"><i class="bi bi-list"></i></span>
      <span class="navbar-brand mb-0 h1 mx-4"><img src="images/internshala_og_image.jpg" alt="" width="200px"
          height="80px"></span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
        <div class="dropdown">
          <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            Register

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
      </div>

    </div>
  </nav>

  <div class="input-group container my-4 p-4 ">
    <input type="text" class="form-control p-3 w-auto" placeholder="What are you looking for" aria-label="Dollar amount (with dot and two decimal places)">
    <span class="input-group-text"><i class="bi bi-search"></i> </span>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/Internshala-Training.jpg" class="d-block w-75" alt="..." style="margin: auto;">
      </div>
      <div class="carousel-item">
        <img src="images/internshala-4.jpg" class="d-block w-75" alt="..." style="margin: auto;">
      </div>
      <div class="carousel-item">
        <img src="images/Python-Digital-Marketing-and-Web-Development-Most-popular-skills-among-students-1.png" class="d-block w-75" alt="..." style="margin: auto;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="background: transparent;border: none;">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="background: transparent;border: none;">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4"><b>Interships</b></h1>
    <h4 class="display-4">Apply to 10,000+ internships for free</h4>
    <br>


    <div class="container my-2">
      <h1 class="display-4"><b>Popular Cities</b></h1>
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
        <div class="col">
          <div class="p-3 "><img
              src="images/142224178-cute-cartoon-character-working-from-home-remote-work-and-telecommuting-or-freelance-job-isolated-vec.jpg"
              class="pl-3" height="50px"></div>
          <h5>Work From Home</h5>
        </div>
        <div class="col">
          <div class="p-3 "><img src="images/e7cdee476791f4800013d205d0f0bca4.png" class="pl-3"
              height="50px"></div>
          <h5>DelhiNCR</h5>
        </div>
        <div class="col">
          <div class="p-3 "><img
              src="images/bangalore-skyline-vector-illustration-linear-detailed-silhouette-trendy-style-57929698.jpg"
              class="pl-3" height="50px"></div>
          <h5>Bangalore</h5>
        </div>
        <div class="col">
          <div class="p-3 "><img src="images/mumbai-01_4x.png" class="pl-3" height="50px"></div>
          <h5>Mumbai</h5>
        </div>
        <div class="col">
          <div class="p-3 "><img src="images/gpo-illustration.png" class="pl-3" height="50px"></div>
          <h5>Chennai</h5>

      </div>
      <hr>
      <br><br>
    </div>

  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">

    <div class="container my-2">
      <h1 class="display-4"><b>Popular Categories</b></h1>
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
        <div class="col">
          <div class="p-3 "><img src="images/online-part-time-job.jpg" class="pl-3" height="50px"></div>
          <h5>Part-time</h5>
        </div>
        <div class="col">
          <div class="p-3 "><img src="images/Computer-Science-Engineering.png" class="pl-3"
              height="50px"></div>
          <h5>Engineering</h5>
        </div>
        <div class="col">
          <div class="p-3"><img
              src="images/171-1714303_logo-for-helping-hands-png-download-logos-for.png" class="pl-3" height="50px">
          </div>
          <h5>NGO</h5>
        </div>
        <div class="col">
          <div class="p-3 "><img src="images/Four Types of MBA.png" class="pl-3" height="50px"></div>
          <h5>MBA</h5>
        </div>
        <div class="col">
          <div class="p-3"><img
              src="images/492-4927354_graphic-designer-cartoon-jpg-hd-png-download.png" class="pl-3" height="50px">
          </div>
          <h5>Design</h5>
        </div>
        
      </div>
      <hr>
      <br><br>
    </div>

  </div>


  <div class="container my-4">
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="" style="margin: auto; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 1.5rem;" >View All Categories&rarr;</a>
      <!-- <button class="btn btn-outline-dark rounded-pill" type="button"><a>View All Categories</a></button> -->
    </div>
  </div>
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4"><b>Internshala Trainigs</b></h1>
    <h4 class="display-4">Learn new-age skills on the go</h4>
  </div>

 
  <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark ">
    <div class="row">
      < <div class="col-6 col-md">
        <h5 style="color:white;">About Us</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">We're hiring</a></li>
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">Hire interns for your company</a></li>
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">Team Diary</a></li>
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">Blog</a></li>
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">Our Services</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 style="color:white;">Terms & Conditions</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">Privacy</a></li>
          <li><a class="link-secondary" href="#" style="text-decoration:none; color:white;">Contact us</a></li>
          
        </ul>
      </div>
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i</i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-twitter"></i></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-google"></i></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-instagram"></i></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-linkedin"></i></i
          ></a>
    
          <
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <a class="text-white"> ©Copyright 2021 internshala</a>
      </div>
     
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body> 

</html>