*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* navigation css */
#navbar{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;

}
#logo img{

    display: flex;
    margin: 12px 12px;
    height: 50px;
    width: 50px;
    
}
#navbar ul{
    display: flex;
    list-style: none;
    padding: 10px;
    font-size: 1.1rem;  

   
}
#navbar ul li a{
    text-decoration: none;
    padding: 10px 40px;
    display: block;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-weight: bold;
}  
#navbar ul li a:hover{
    text-decoration: none;
    padding: 10px 40px;
    display: block;
    font-family: 'Ubuntu', sans-serif;
    color: black;
    background: white;
    border-radius: 20px;
}  
#navbar::before{
    content: " ";
    background-color: black;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
/* home section css */
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 200px;
    height: 400px;
}
#home::before{
    content: " ";
    background: url(/image/codes.jpg) no-repeat center center/cover    ;
    position: absolute;
    height: 600px;
    width: 100%;
    
    z-index: -1;
    opacity: 0.90;
    
}
#home p{
    color:white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.1rem;
    padding: 2px;
     

}
#home .h-primery{
    color:black;
    font-size: 2.5rem;
    padding:12px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 120px;
}
/* button css */
#home .btn{
    padding:10px 15px;
    color: white;
    background-color: brown;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 12px;
    margin: 20px 200px;
    border: 1PX SOLID white;
    cursor: pointer;
    
}
#home .btn:hover{
    
    background-color: rgb(119, 30, 30); 
    border: none; 
}
/* services css */
#Services{
    display: flex;
    margin: 34px;

}
#Services .box{
    border: 2px solid rgb(119, 30, 30);
    border-radius: 20px;
    margin: 5px 35px;
    padding:2px 10px;
    background-color: rgb(32 66 76);
    color: white;
    
   
}
#Services .box img{
    display: block;
    margin: auto;
    height: 150px;
    padding:5px;
   

}
.box p{
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.9rem;
    padding:15px 5px;
}
.Services-container{
    margin-top: 110px;

}
/* utility class */
.h-primery-center{
    display: block;
    text-align: center;
    margin: auto;
   
    font-size: 2.5rem;
    font-family: 'Ubuntu', sans-serif;

}
.h-secondery-center {
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 2.2rem;
    font-family: 'Ubuntu', sans-serif;
    padding:5px;
}

/* clients css */
#client{
    display: flex;
    border: 2px solid red;  
    background: rgb(243, 243, 243);
    padding: 40px 40px;
    margin: 20px 10px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;


}
.client-items {
    display: block;
    margin: auto;
    
 }
 .client-items img:hover{
    height: 80px;
    cursor: pointer;
    
   
 }
 /* GET IN TOUCH CSS */

 #touch-container{
     display: flex;
     margin: 34px;
     /* border: 2px solid red; */
 }
 #touch-container .touch-box img{

    display: block;
    margin: auto;
    height: 150px;
    padding:5px;
    
 }
 .touch-box{

    display: block;
    margin: auto;
    padding: 12px 20px;
    height: 620px;
 }
 .touch-box p{
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: 'Ubuntu', sans-serif;
     color: white;
     padding-bottom: 20px;
     font-size: 0.99rem;
     

 }
 .touch{
     background: rgb(32 66 76);
     border-radius: 20px;
 }
 .touch-line{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    margin: 5px 5px;
    padding-top: 15px;
 }
 .get-text{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 2.2rem;
    font-family: 'Ubuntu', sans-serif;
    padding:40px 10px ;
    color: whitesmoke;
 }
 .h-secondery-center-2 {
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 2.2rem;
    font-family: 'Ubuntu', sans-serif;
    padding:5px;
    color: whitesmoke;
}
.touch-box .pera{
    padding-bottom: 2px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    font-size: 0.99rem; 
    cursor: pointer;
       
}
 

