
/* navigation bar */
#navbar{

    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
    
    
     
}
#navbar ul li a{
    
    padding: 1px 10px;
    font-size: 0.80rem;

    
    
}  
#navbar ul li a:hover{
    text-decoration: none;
    padding: 3px 10px;
    display: block;
    font-family: 'Ubuntu', sans-serif;
    color: black;
    background: white;
    border-radius: 20px;
}  

/* home section  */
#home{
    height: 370px;
    padding: 0px;
    margin-bottom: 122px;
    
}

#home .btn{

    font-size: 0.80rem;
    width: 100px;
}


/* services section  */
#Services{
   
    flex-direction: column;
    margin: 10px;
  

}   
#Services .box img{
    height: 70px;
   
}
.box p{
    font-size: 0.7rem;
}
#Services .box{
    margin: 5px 2px;
}


/* client section  */
#client{
    overflow: hidden;
}
#client{
    flex-wrap: wrap;
    padding: 0px 0px;

}
.client-items{

    padding: 25px 5px;
}

 /* touch section  */
 .touch{
     overflow: hidden;
 }
 #touch-container{
    flex-direction: column;
    margin: 0px;
 }
 #touch-container .touch-box img{
       height: 50px;
   
 }
 .h-secondery-center-2{
     font-size: 1rem;
 }
 .touch-line{
     font-size: 0.90rem;
 }
 .touch-box p{
    font-size: 0.80rem;
    padding: 0px 0px;
    margin: 0px -5px;

 }
 .touch-box {
     height: 380px;
 }

 .touch-box .pera{
    font-size: 0.80rem; 
    cursor: pointer;
    align-items: center;
    justify-content: center;
    
       
}



/* utility classes */
#home .h-primery{
    font-size: 1rem;
    align-items: center;
    padding: 0px 0px;
    margin: 0px 0px;
    margin-top: 50px;
    margin-top: 200px   ;

}
.h-primery-center{
    font-size:1.5rem ; 
    padding:5px; 
    
}
.h-secondery-center {
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    padding:5px;
}
.get-text{
    font-size: 1.155rem;
}
